SECRET_KEY = 12wer3o3o3om3km3ldm
CONNECTION_STRING = mongodb+srv://ayushmanbarick33:ayushman@cluster0.2llec.mongodb.net/fiver?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51QUjXrEIsFdeVyZIZEuXG9mXRNn7FeAaU5rUL3kFfrlzsg9J7ETqHC3ONMO2pCqTtWzO7Z2HDJeBEUm7tgSMHncq00T2ETbh7A